APP_NAME=telloe
APP_ENV=testing
APP_KEY=base64:8qrLg4OVt6kscIsu0m3Fij7yEuLDUc9nQWcIOhKRoxI=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=telloe_test
DB_USERNAME=root
DB_PASSWORD=root
TIMEZONE="Australia/Brisbane"

STRIPE_SECRET_KEY=sk_test_sSWKTghv0M5aokAjm09z1NvG00dzCrLARz
STRIPE_PUBLISHABLE_KEY=pk_test_ktVxUBzjIPCvwlaL61SqVeVb00vwznrQ0E
STRIPE_DEFAULT_MCC=1520
MIX_STRIPE_PUBLISHABLE_KEY="${STRIPE_PUBLISHABLE_KEY}"