APP_NAME=telloe
APP_ENV=testing
APP_KEY=base64:8qrLg4OVt6kscIsu0m3Fij7yEuLDUc9nQWcIOhKRoxI=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=telloe_test
DB_USERNAME=root
DB_PASSWORD=root
TIMEZONE="Australia/Brisbane"